$blue: #2c89cc

@keyframes upDown
  0%
    margin-top: 0
  50%
    margin-top: 10px
  100% 
    margin-top: 0
@-webkit-keyframes upDown
  0%
    margin-top: 0
  50%
    margin-top: 10px
  100% 
    margin-top: 0

@keyframes leftWingFlapping
  0%
    transform: rotate(0)
  50%
    transform: rotate(40deg)
  100%
    transform: rotate(0)  
@-webkit-keyframes leftWingFlapping
  0%
    transform: rotate(0)
  50%
    transform: rotate(40deg)
  100%
    transform: rotate(0)

@keyframes rightWingFlapping
  0%
    transform: rotate(0)
  50%
    transform: rotate(-40deg)
  100%
    transform: rotate(0)
@-webkit-keyframes rightWingFlapping
  0%
    transform: rotate(0)
  50%
    transform: rotate(-40deg)
  100%
    transform: rotate(0)

@keyframes leftPawFlapping
  0%
    transform: rotate(30deg)
  50%
    transform: rotate(20deg)
  100%
    transform: rotate(30deg)
@-webkit-keyframes leftPawFlapping
  0%
    transform: rotate(30deg)
  50%
    transform: rotate(20deg)
  100%
    transform: rotate(30deg)

@keyframes rightPawFlapping
  0%
    transform: rotate(-30deg)
  50%
    transform: rotate(-20deg)
  100%
    transform: rotate(-30deg)
@-webkit-keyframes rightPawFlapping
  0%
    transform: rotate(-30deg)
  50%
    transform: rotate(-20deg)
  100%
    transform: rotate(-30deg)

@keyframes cloudMovingLeft
  0%
    top: 0
    left: 0px
    opacity: 1
  100%
    top: 200px
    left: calc(100% - 200px)
    opacity: 0

@-webkit-keyframes cloudMovingLeft
  0%
    top: 0
    left: 0px
    opacity: 1
  100%
    top: 200px
    left: calc(100% - 200px)
    opacity: 0

@keyframes cloudMovingRight
  0%
    top: 0
    right: 0px
    opacity: 1
  100%
    top: 200px
    right: calc(100% - 200px)
    opacity: 0

@-webkit-keyframes cloudMovingRight
  0%
    top: 0
    right: 0px
    opacity: 1
  100%
    top: 200px
    right: calc(100% - 200px)
    opacity: 0

body
  margin: 0
  background: #8eccff

.clouds
  position: absolute
  width: 100%
  height: 50px
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
.clouds_left
  position: absolute
  width: 50%
  height: 600px
  top: 50%
  left: 0
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
.clouds_right
  position: absolute
  width: 50%
  height: 600px
  top: 50%
  right: 0
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)

.cloud
  position: absolute
  width: 100px
  height: 40px
  border-radius: 100px/50px
  -webkit-border-radius: 100px/50px
  -moz-border-radius: 100px/50px
  background: #fff
  &:before
    content: ""
    position: absolute
    left: -20px
    bottom: -10px
    width: 60px
    height: 30px
    background: #fff
    border-radius: 100px/50px
    -webkit-border-radius: 100px/50px
    -moz-border-radius: 100px/50px
  &:after
    content: ""
    position: absolute
    right: -10px
    bottom: -5px
    width: 40px
    height: 20px
    background: #fff
    border-radius: 100px/50px
    -webkit-border-radius: 100px/50px
    -moz-border-radius: 100px/50px
.clouds_left .cloud
  left: -250px
  animation-name: cloudMovingLeft
  animation-duration: 1s
  animation-timing-function: linear
  animation-iteration-count: infinite
  -webkit-animation-name: cloudMovingLeft
  -webkit-animation-duration: 1s
  -webkit-animation-timing-function: linear
  -webkit-animation-iteration-count: infinite

.clouds_right .cloud
  right: -250px
  animation-name: cloudMovingRight
  animation-duration: 1s
  animation-timing-function: linear
  animation-iteration-count: infinite
  -webkit-animation-name: cloudMovingRight
  -webkit-animation-duration: 1s
  -webkit-animation-timing-function: linear
  -webkit-animation-iteration-count: infinite

.cloud_l_1
  animation-delay: 0s
.cloud_l_2
  animation-delay: .5s
.cloud_l_3
  animation-delay: 1s
.cloud_l_4
  animation-delay: 1.5s
.cloud_l_5
  animation-delay: 2s

.cloud_r_1
  animation-delay: 0s
.cloud_r_2
  animation-delay: .5s
.cloud_r_3
  animation-delay: 1s
.cloud_r_4
  animation-delay: 1.5s
.cloud_r_5
  animation-delay: 2s




.tabino
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  -webkit-transform: translate(-50%,-50%)
  animation: upDown .3s infinite
  -webkit-animation: upDown .3s infinite
  &:hover 
    .eye
      background: transparent
      width: 12px
      height: 10px
      overflow: hidden
      &:after
        right: 0px
        top: 0px
        width: 6px
        height: 16px
        border-radius: 50px/100px
        -webkit-border-radius: 50px/100px
        -moz-border-radius: 50px/100px
        border: 2px solid #0a0404
        background: transparent
    .beak
      &:before
        bottom: 5px
        background: #f36f24
      &:after
        content: ""
        position: absolute
        bottom: 12px
        background: rgba(253,180,77,1)
        background: -moz-radial-gradient(center, ellipse cover, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(253,180,77,1)), color-stop(100%, rgba(232,146,16,1)))
        background: -webkit-radial-gradient(center, ellipse cover, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
        background: -o-radial-gradient(center, ellipse cover, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
        background: -ms-radial-gradient(center, ellipse cover, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
        background: radial-gradient(ellipse at center, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdb44d', endColorstr='#e89210', GradientType=1 )
        height: 20px
        width: 40px
      
.head
  position: absolute
  top: -70px
  left: 50%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  width: 100px
  height: 90px
  -moz-border-radius: 100px/90px
  -webkit-border-radius: 100px/90px
  border-radius: 100px/90px
  z-index: 3
  background: rgba(74,158,222,1)
  background: -moz-radial-gradient(center, ellipse cover, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(74,158,222,1)), color-stop(100%, rgba(35,129,187,1)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  background: -o-radial-gradient(center, ellipse cover, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  background: radial-gradient(ellipse at center, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a9ede', endColorstr='#2381bb', GradientType=1 )

.antenna
  position: absolute
  top: -6px
  left: 50%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  width: 4px
  height: 8px
  background: #265a93
  &:after
    content: ""
    position: absolute
    left: 50%
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    width: 0
    height: 0
    top: -2px
    border-bottom: 3px solid transparent
    border-left: 8px solid #265a93
    border-top: 3px solid transparent
    border-right: 8px solid #265a93  

.eye
  position: absolute
  width: 10px
  height: 20px
  top: 50%
  transform: translate(-50%,-50%)
  -webkit-transform: translate(-50%,-50%)
  background: #0a0404
  border-radius: 50px/100px
  -webkit-border-radius: 50px/100px
  -moz-border-radius: 50px/100px
  &:after
    content: ""
    position: absolute
    right: 2px
    top: 2px
    width: 5px
    height: 5px
    border-radius: 5px
    background: rgba(255,255,255,0.5)
  &--left
    left: calc(32%)
  &--right
    right: calc(32% - 10px) 

.blush
  position: absolute
  width: 8px
  height: 8px
  top: 60%
  background: #dd3036
  border-radius: 8px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  &--left
    left: calc(25% - 8px)
  &--right
    right: calc(25% - 8px)

.beak
  position: absolute
  bottom: 18px
  left: 50%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  width: 40px
  height: 20px
  border-radius: 100px/50px
  -webkit-border-radius: 100px/50px
  -moz-border-radius: 100px/50px
  background: rgba(253,180,77,1)
  background: -moz-radial-gradient(center, ellipse cover, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(253,180,77,1)), color-stop(100%, rgba(232,146,16,1)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
  background: -o-radial-gradient(center, ellipse cover, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
  background: radial-gradient(ellipse at center, rgba(253,180,77,1) 0%, rgba(232,146,16,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdb44d', endColorstr='#e89210', GradientType=1 )
  overflow: hidden
  &:before
    content: ""
    position: absolute
    bottom: 5px
    left: 50%
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    width: 40px
    height: 20px
    border-radius: 100px/50px
    -webkit-border-radius: 100px/50px
    -moz-border-radius: 100px/50px
    border: 2px solid #f36f24

.body
  position: absolute
  left: 50%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  width: 40px
  height: 40px
  border-radius: 40px
  background: rgba(74,158,222,1)
  background: -moz-radial-gradient(center, ellipse cover, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(74,158,222,1)), color-stop(100%, rgba(35,129,187,1)))
  background: -webkit-radial-gradient(center, ellipse cover, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  background: -o-radial-gradient(center, ellipse cover, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  background: -ms-radial-gradient(center, ellipse cover, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  background: radial-gradient(ellipse at center, rgba(74,158,222,1) 0%, rgba(35,129,187,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a9ede', endColorstr='#2381bb', GradientType=1 )
  .wing
    position: absolute
    width: 20px
    height: 25px
    top: 8px
    background: rgba(50,104,174,1)
    background: -moz-radial-gradient(center, ellipse cover, rgba(50,104,174,1) 0%, rgba(40,94,156,1) 100%)
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(50,104,174,1)), color-stop(100%, rgba(40,94,156,1)))
    background: -webkit-radial-gradient(center, ellipse cover, rgba(50,104,174,1) 0%, rgba(40,94,156,1) 100%)
    background: -o-radial-gradient(center, ellipse cover, rgba(50,104,174,1) 0%, rgba(40,94,156,1) 100%)
    background: -ms-radial-gradient(center, ellipse cover, rgba(50,104,174,1) 0%, rgba(40,94,156,1) 100%)
    background: radial-gradient(ellipse at center, rgba(50,104,174,1) 0%, rgba(40,94,156,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3268ae', endColorstr='#285e9c', GradientType=1 )
    border-radius: 25px
    -webkit-border-radius: 25px
    -moz-border-radius: 25px
    &--left
      left: -10px
      transform-origin: right top
      -webkit-transform-origin: right top
      animation: leftWingFlapping .1s infinite
      -webkit-animation: leftWingFlapping .1s infinite
    &--right
      right: -10px
      transform-origin: right top
      -webkit-transform-origin: left top
      animation: rightWingFlapping .1s infinite
      -webkit-animation: rightWingFlapping .1s infinite
  .paw
    position: absolute
    width: 5px
    height: 18px
    bottom: -13px
    background: #000
    &:before, &:after
      content: ""
      position: absolute
      top: 7px
      height: 5px
      width: 10px
      background: #000
    &:before
      left: -7px
      transform: rotate(-30deg)
    &:after
      right: -7px
      transform: rotate(30deg)
    &--left
      left: 8px
      transform: rotate(30deg)
      -webkit-transform-origin: left top
      animation: leftPawFlapping .3s infinite
      -webkit-animation: leftPawFlapping .3s infinite
    &--right
      right: 8px
      transform: rotate(-30deg)
      -webkit-transform-origin: right top
      animation: rightPawFlapping .3s infinite
      -webkit-animation: rightPawFlapping .3s infinite

  