@mixin border-radius($value)
  -webkit-border-radius: $value
  -moz-border-radius: $value
  border-radius: $value

@mixin animation-name($value)
  -webkit-animation-name: $value
  -moz-animation-name: $value
  animation-name: $value

@mixin animation-duration($value)
  -webkit-animation-duration: $value
  -moz-animation-duration: $value
  animation-duration: $value

@mixin animation-timing-function($value)
  -webkit-animation-timing-function: $value
  -moz-animation-timing-function: $value
  animation-timing-function: $value

@mixin animation-iteration-count($value)
  -webkit-animation-iteration-count: $value
  -moz-animation-iteration-count: $value
  animation-iteration-count: $value

@mixin background-gradient($first-color, $second-color)
  background: $first-color
  background: -moz-radial-gradient(center, ellipse cover, $first-color 0%, $second-color 100%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, $first-color), color-stop(100%, $second-color))
  background: -webkit-radial-gradient(center, ellipse cover, $first-color 0%, $second-color 100%)
  background: -o-radial-gradient(center, ellipse cover, $first-color 0%, $second-color 100%)
  background: -ms-radial-gradient(center, ellipse cover, $first-color 0%, $second-color 100%)
  background: radial-gradient(ellipse at center, $first-color 0%, $second-color 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$first-color, endColorstr=$second-color, GradientType=1 )
