@keyframes cloudMovingLeft
  0%
    top: 0
    left: 0px
    opacity: 1
  100%
    top: 200px
    left: calc(100% - 200px)
    opacity: 0
@-webkit-keyframes cloudMovingLeft
  0%
    top: 0
    left: 0px
    opacity: 1
  100%
    top: 200px
    left: calc(100% - 200px)
    opacity: 0

@keyframes cloudMovingRight
  0%
    top: 0
    right: 0px
    opacity: 1
  100%
    top: 200px
    right: calc(100% - 200px)
    opacity: 0
@-webkit-keyframes cloudMovingRight
  0%
    top: 0
    right: 0px
    opacity: 1
  100%
    top: 200px
    right: calc(100% - 200px)
    opacity: 0
.clouds
  position: absolute
  width: 100%
  height: 50px
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  .clouds_left, .clouds_right
    position: absolute
    width: 50%
    height: 400px
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    overflow: hidden
  .clouds_left
    left: 0
  .clouds_right
    right: 0
  .cloud
    position: absolute
    width: 100px
    height: 40px
    border-radius: 100px/50px
    -webkit-border-radius: 100px/50px
    -moz-border-radius: 100px/50px
    background: #fff
    &:before, &:after
      content: ""
      position: absolute
      border-radius: 100px/50px
      -webkit-border-radius: 100px/50px
      -moz-border-radius: 100px/50px
      background: #fff
    &:before
      left: -20px
      bottom: -10px
      width: 60px
      height: 30px
    &:after
      right: -10px
      bottom: -5px
      width: 40px
      height: 20px
  .clouds_left .cloud, .clouds_right .cloud
    @include animation-duration(2s)
    @include animation-timing-function(linear)
    @include animation-iteration-count(infinite)

  .clouds_left .cloud
    left: -250px
    @include animation-name(cloudMovingLeft)
  .clouds_right .cloud
    right: -250px
    @include animation-name(cloudMovingRight)

  .cloud_l_1
    animation-delay: 0s
  .cloud_l_2
    animation-delay: .5s
  .cloud_l_3
    animation-delay: 1s
  .cloud_l_4
    animation-delay: 1.5s
  .cloud_l_5
    animation-delay: 2s

  .cloud_r_1
    animation-delay: 0s
  .cloud_r_2
    animation-delay: .5s
  .cloud_r_3
    animation-delay: 1s
  .cloud_r_4
    animation-delay: 1.5s
  .cloud_r_5
    animation-delay: 2s