// Earth

.earth_wrap
  position: absolute
  display: inline-block
  bottom: 0px
  left: 50%
  width: 100%
  height: 100%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  overflow: hidden

.earth
  position: absolute
  display: inline-block
  bottom: -300px
  left: 50%
  width: 100%
  height: 400px
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  background: #259dff
  border-radius: 100%/100%
  box-shadow: 0px 0px 100px rgba(255,255,255,0.5)
